<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title> Intermediate Site Replication</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="text/css" href="img/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

	<nav>
		<div class="logo">PICO</div>
		<ul>
			<li class="active">
				<a href="HOME">HOME</a>
			</li>
			<li>
				<a href="DOCS">DOCS</a>
			</li>
			<li>	
				<a href="DOWNLOAD">DOWNLOAD</a>
			</li>
		</ul>
			
	</nav>

	<header>
		<h1>Introducing <span>Pico.</span></h1>
		<h2>A stupidly simple <span>&amp;</span> blazing fast, flat file CMS.</h2>
		<h2>Making the web easy.</h2>
		<a href="#">download now</a>
	</header>

<section class="features">
		<div class="item">
			<i class="fa fa-thumbs-up fa-4x"></i>
				<h4>Stupidly Simple</h4>
				<p>Pico makes creating and maintaining a website <br> as simple as editing text files.</p>
		</div>
		<div class="item">
				<i class="fa fa-tachometer fa-4x"></i>
				<h4>Blazing Fast</h4>
				<p>Pico is seriously lightweight and doesn't use a <br> database, making it super fast.</p>
		</div>
		<div class="item">
				<i class="fa fa-database fa-4x"></i>
				<h4>No Database</h4>
				<p>Pice is a "flat file" CMS, meaning no database woe's. <br> no MySQL queries, nothing.</p>
		</div>
		<div class="item">
				<i class="fa fa-font fa-4x"></i>
				<h4>Markdown Formatting</h4>
				<p>Edit your website in your favorite text editor using <br> simple Markdown formatting</p>
		</div>
		<div class="item">
				<i class="fa fa-paint-brush fa-4x"></i>
				<h4>Twig Templates</h4>
				<p>Pico uses the <span>Twig</span> templating engine, for powerful <br> and flexible themes</p>
		</div>
		<div class="item">
				<i class="fa fa-code-fork fa-4x"></i>
				<h4>Open Source</h4>
				<p>Pico is completely free and open source, released <br> under the MIT license</p>
			
		</div>
</section>

<footer>
		<h3>Want to Contribute?</h3>
			<p>Help make Pico better by checking out the <a href="">GitHub repository</a> and submitting pull requests.</p>
			<p>If you find a bug please report it on the <a href="">issues page</a>.</p>
			<div class="socialIcons">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
			</div>
	
</footer>
	

</body>
</html>